src/main/resources/config-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="DataTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="smallint"/>
      <xs:enumeration value="int"/>
      <xs:enumeration value="real"/>
      <xs:enumeration value="double"/>
      <xs:enumeration value="decimal"/>
      <xs:enumeration value="char"/>
      <xs:enumeration value="varchar"/>
      <xs:enumeration value="timestamp"/>
      <xs:enumeration value="date"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Attribute">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DataTypeDto">
    <xs:attribute name="name" type="DataTypes" use="required"/>
    <xs:attribute name="nullable" type="xs:boolean" default="true"/>
    <xs:attribute name="handler" type="Attribute"/>
    <xs:attribute name="precision" type="xs:int"/>
    <xs:attribute name="scale" type="xs:int"/>
    <xs:attribute name="length" type="xs:int" default="1"/>
    <xs:attribute name="min" type="xs:double"/>
    <xs:attribute name="max" type="xs:double"/>
    <xs:attribute name="dictionary" type="Attribute"/>
    <xs:attribute name="sequential" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:complexType name="DistributionIntervalDto">
    <xs:attribute name="point" type="xs:double"/>
    <xs:attribute name="percentage" type="xs:double"/>
  </xs:complexType>

  <xs:complexType name="DistributionDto">
    <xs:sequence>
      <xs:element name="firstPoint" type="xs:double"/>
      <xs:element name="next" type="DistributionIntervalDto" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColumnDto">
    <xs:sequence>
      <xs:element name="type" type="DataTypeDto"/>
      <xs:element name="distribution" type="DistributionDto" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="Attribute" use="required"/>
  </xs:complexType>

  <xs:complexType name="ForeignKeyDto">
    <xs:attribute name="references" type="Attribute" use="required"/>
    <xs:attribute name="columnName" type="Attribute" use="required"/>
  </xs:complexType>

  <xs:complexType name="ValueOrderDto">
    <xs:sequence>
      <xs:element name="column" type="Attribute" minOccurs="2" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TableDto">
    <xs:sequence>
      <xs:element name="column" type="ColumnDto" maxOccurs="unbounded"/>
      <xs:element name="foreignKey" type="ForeignKeyDto" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="valueOrder" type="ValueOrderDto" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="Attribute" use="required"/>
    <xs:attribute name="idColumnName" type="Attribute" default="id"/>
    <xs:attribute name="rows" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:simpleType name="SupportedDbmsDto">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mysql"/>
      <xs:enumeration value="postgres"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DatabaseDto">
    <xs:sequence>
      <xs:element name="table" type="TableDto" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="dbms" type="SupportedDbmsDto" use="required"/>
    <xs:attribute name="batchSize" type="xs:positiveInteger" default="10000"/>
  </xs:complexType>

  <xs:element name="database" type="DatabaseDto"/>
</xs:schema>