src/main/resources/config-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Enumeration contains common SQL data type names -->
  <xs:simpleType name="DataTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="smallint"/>
      <xs:enumeration value="int"/>
      <xs:enumeration value="bigint"/>
      <xs:enumeration value="numeric"/>
      <xs:enumeration value="decimal"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Contains column type information with all possible attributes -->
  <xs:complexType name="DataTypeDto">
    <xs:attribute name="name" type="DataTypes"/>
    <xs:attribute name="precision" type="xs:int" default="10"/>
    <xs:attribute name="scale" type="xs:int" default="0"/>
  </xs:complexType>

  <!-- Describes column in the SQL table -->
  <xs:complexType name="ColumnDto">
    <xs:all>
      <xs:element name="type" type="DataTypeDto"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="nullable" type="xs:boolean" default="true"/>
    <xs:attribute name="defaultValue" type="xs:string" default="null"/>
  </xs:complexType>

  <!-- Describes SQL table -->
  <xs:complexType name="TableDto">
    <xs:sequence>
      <xs:element name="column" type="ColumnDto" maxOccurs="unbounded"/>
      <xs:element name="id" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="column" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <!-- Set of supported RDBMS -->
  <xs:simpleType name="SupportedDBMS">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mysql"/>
      <xs:enumeration value="postgres"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Describes SQL database -->
  <xs:complexType name="DatabaseDto">
    <xs:sequence>
      <xs:element name="table" type="TableDto" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="dbms" type="SupportedDBMS"/>
  </xs:complexType>

  <xs:element name="database" type="DatabaseDto"/>
</xs:schema>